.form-style form input, form textarea, form select {
    width: 100%;
    padding: 0.5rem;
    border: 2px solid #bcbcbc;
    border-radius: 0.375rem;
}

.form-style form input:focus, form textarea:focus, form select:focus {
    outline: none;
    border-color: #e88b08;
    box-shadow: 0 0 0 3px #f2a01b;
}

@keyframes shine {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}

@keyframes shine-navbar {
    0% { background-position: -150% 0; }
    100% { background-position: 150% 0; }
}

.navbar-shine {
    background: linear-gradient(120deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.3));
    background-size: 200% 100%; 
    animation: shine-navbar 5s linear infinite;
    filter: brightness(1.2);
    border-radius: 0.375rem;
}

.navbar-title {
    position: relative;
    z-index: 1;
}

.navbar-title::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 60px;
    background-color: black;
    border-radius: 12px;
    z-index: -1;
}

.animate-shine {
    background: linear-gradient(120deg, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.4));
    background-size: 400% 100%;
    animation: shine 2s linear infinite;
}

.heading-text {
    position: relative;
    z-index: 1;
    color: #fff;
}

.heading-text::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 100px;
    background-color: rgba(247, 73, 73, 0.8);
    border-radius: 20px;
    z-index: -1;
}

.card-info-container {
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-info-content {
    position: relative;
    z-index: 20;
    transition: opacity 0.5s ease;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-info-text-center {
    display: flex;
    flex-direction: column;
    align-items: center;         
    justify-content: center;   
    text-align: center;    
    width: 100%;
    height: 100%;
}

.card-info-value {
    opacity: 0; 
    transition: opacity 0.5s ease;
}

.card-info-container:hover .card-info-value {
    opacity: 1;
}

.card-info-container:hover .card-info-title {
    opacity: 0;
}

.card-info-text-style {
    font-size: 1.5rem;
    color: hsl(0, 0%, 0%); 
    font-weight: bold; 
    text-align: center; 
    margin: 0;         
}

.text-style {
    font-size: 1.5rem;
    color: hsl(0, 0%, 0%); 
    font-weight: bold; 
    text-align: center; 
    margin: 0;         
  }
  